Androctonus_kurilensis Calidris_dignus Castor_squamatus Dahurinaia_garulla Dasypeltis_imperator Dasypeltis_onocrotalus Dyscophus_aegagrus Eudramias_sirtalis Glareola_spinifera Leptopelis_nasuta Lutra_longicaudata Megophrys_mongolica Odobenus_pallasii Onychodactylus_dulkeitiana Phylloscopus_wislizeni Rhacodactylus_dorsalis Scincus_sibiricus Syrrhaptes_enydris Upupa_labiatus
1111010011111111111
10xx101111x1x111111
xxxx1xx0xxxx1xx1xxx
0000101110100100100
0x1x01xx0xxx1xx1xxx
xx1xxxxxxx0xxxxxxxx
111x010001001011011
101111111x110111111
0x00101100000100000
100010x11xxxxx1x100
xxx1x1xxxxx111x01x1
xxxx0xxxxxxxx0xx01x
xxxx1xxx1xx1x11xx0x
x0x1x0x0xx0xxxxx0xx
100010xxxxx1x1xx1x0
xx1xx1xx0xxxx0x0000
